{
  "name": "Afrin Nexus - Gestion de Patrimoine FIRE",
  "short_name": "Afrin Nexus",
  "description": "Application de gestion de patrimoine et d'indépendance financière. Suivez vos finances, épargne, dettes et progressez vers votre objectif FIRE.",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/fr/",
  "id": "afrin-nexus-pwa",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { 
      "src": "icons/icon-72x72.png", 
      "sizes": "72x72", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "icons/icon-96x96.png", 
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "icons/icon-128x128.png", 
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "icons/icon-144x144.png", 
      "sizes": "144x144", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "icons/icon-152x152.png", 
      "sizes": "152x152", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "icons/icon-192x192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "icons/icon-384x384.png", 
      "sizes": "384x384", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "icons/icon-512x512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "icons/icon-512x512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "/fr/",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Patrimoine",
      "short_name": "Patrimoine",
      "description": "Voir votre patrimoine",
      "url": "/fr/pages/patrimoine",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Transactions",
      "short_name": "Transactions",
      "description": "Gérer vos transactions",
      "url": "/fr/pages/transaction",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Épargne",
      "short_name": "Épargne",
      "description": "Suivre votre épargne",
      "url": "/fr/pages/savings",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Afrin Nexus Dashboard"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Afrin Nexus Mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
